Bucket Name: ea-data-engineering-bronze-dev-288528696055-20260302
Layer: bronze
Layer Name: Bronze (Raw)
Account: Ea_Data_Engineering
Account ID: 2885-2869-6055
Created: 20260302
Region: us-east-1
Environment: dev
Folder Structure:
2026-03-02 18:21:57          0 _logs/
2026-03-02 18:21:55          0 _meta/
2026-03-02 18:22:08        186 _meta/README.txt
2026-03-02 18:21:59          0 _quality/
2026-03-02 18:21:58          0 _schemas/
2026-03-02 18:22:04          0 batch/
2026-03-02 18:22:05          0 cdc/
2026-03-02 18:22:01          0 landing/
2026-03-02 18:22:07          0 snapshots/
2026-03-02 18:22:02          0 streaming/
